.delete-form {
  position: relative;
  top: -32px;
}

.anymovie-panel {
  background-color: #FAFAFA;
  border-radius: 5px;
}

.anymovie-panel-title {
  color: #000 !important;
}

.space {
  height:10px;
}

#tm-right-section .uk-panel {
  padding: 10px !important;
}

.inline {
  display: inline-block;
}

.viewall {
  margin-top:25px;
}

.uk-navbar {
  background: #222121 !important;
}


.admin-panel {
  background-color: #222121 !important;
  border-radius: 5px !important;
}

.minh {
  min-height: 250px;
}
.authbg {
  background: #020202 !important;
}


